spring.datasource.url = jdbc:mysql://localhost/testDB
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix: /WEB-INF/user/
spring.mvc.view.suffix: .jsp